# SpanJson

./: .gitignore  Directory.Build.props  Issue.txt  NuGet.Config  SpanJson.CrossPlatform.sln  SpanJson.sln
src/: nuget.props  version.annotations.props  version.extensions.props  version.props
src/SpanJson/: IJsonFormatter.cs  IJsonFormatterResolver.cs  IOwnedBuffer.cs  JsonCamelCaseSerializer.Generic.cs  JsonCamelCaseSerializer.NonGeneric.cs  JsonConstants.cs  JsonCustomSerializerAttribute.cs  JsonEncodedText.cs  JsonException.cs  JsonParserException.cs  JsonSerializer.Generics.Inner.cs  JsonSerializer.Generics.Utf16.cs  JsonSerializer.Generics.Utf8.cs  JsonSerializer.Generics.cs  JsonSerializer.NonGeneric.Inner.cs  JsonSerializer.NonGeneric.Utf16.cs  JsonSerializer.NonGeneric.Utf8.cs  JsonSerializer.NonGeneric.cs  JsonSerializer.cs  JsonSnakeCaseSerializer.Generic.cs  JsonSnakeCaseSerializer.NonGeneric.cs  JsonTokenType.cs  SpanJson.csproj
src/SpanJson.Annotations/: JsonConstructorAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonPolymorphicallyAttribute.cs  JsonValueKind.cs  SpanJson.Annotations.csproj
src/SpanJson.Annotations/Dynamic/: ISpanJsonDynamic.cs  ISpanJsonDynamicArray.cs  ISpanJsonDynamicValue.cs
src/SpanJson.Annotations/Internal/: StringBuilderCache.cs
src/SpanJson.Annotations/Options/: EnumOptions.cs  JsonCamelCaseNamingPolicy.cs  JsonNamingPolicy.cs  NullOptions.cs
src/SpanJson.Annotations/Properties/: AssemblyInfo.cs
src/SpanJson.AspNetCore.Formatter/: AspNetCoreDefaultResolver.cs  SpanJson.AspNetCore.Formatter.csproj  SpanJsonInputFormatter.cs  SpanJsonOutputFormatter.cs
src/SpanJson.Extensions/: BitStack.cs  SpanJson.Extensions.csproj
src/SpanJson.Extensions/Converters/: CombGuidConverter.cs  CustomPrimitiveValueConverter.cs  DynamicObjectConverter.cs  DynamicUtf16ArrayConverter.cs  DynamicUtf16NumberConverter.cs  DynamicUtf16StringConverter.cs  DynamicUtf8ArrayConverter.cs  DynamicUtf8NumberConverter.cs  DynamicUtf8StringConverter.cs  JTokenConverter.cs  JsonDocumentConverter.cs  JsonElementConverter.cs  JsonNetConverters.cs
src/SpanJson.Extensions/Document/: JsonDocument.DbRow.cs  JsonDocument.MetadataDb.cs  JsonDocument.Parse.cs  JsonDocument.StackRow.cs  JsonDocument.StackRowStack.cs  JsonDocument.TryGetProperty.cs  JsonDocument.cs  JsonDocumentExtensions.cs  JsonDocumentOptions.cs  JsonElement.ArrayEnumerator.cs  JsonElement.ObjectEnumerator.cs  JsonElement.cs  JsonProperty.cs
src/SpanJson.Extensions/Formatters/: DynamicFormatterBase.cs  DynamicObjectFormatter.cs  DynamicUtf16ArrayFormatter.cs  DynamicUtf16NumberFormatter.cs  DynamicUtf16StringFormatter.cs  DynamicUtf8ArrayFormatter.cs  DynamicUtf8NumberFormatter.cs  DynamicUtf8StringFormatter.cs  JArrayFormatter.cs  JContainerFormatter.cs  JObjectFormatter.cs  JPropertyFormatter.cs  JRawFormatter.cs  JTokenFormatter.cs  JTokenFormatterBase.cs  JValueFormatter.cs  JsonDocumentFormatter.cs  JsonDynamicResolver.cs  JsonElementFormatter.cs  JsonElementFormatterBase.cs  JsonPropertyFormatter.cs  NJArrayFormatter.cs  NJContainerFormatter.cs  NJObjectFormatter.cs  NJPropertyFormatter.cs  NJRawFormatter.cs  NJTokenFormatter.cs  NJValueFormatter.cs
src/SpanJson.Extensions/Internal/: InternalMemoryPool.cs  ThrowHelper.SysJson.cs  ThrowHelper2.cs
src/SpanJson.Extensions/JsonNetConverters/: CombGuidConverter.cs  IPAddressConverter.cs  IPEndPointConverter.cs
src/SpanJson.Extensions/Linq/: Extensions.cs  IJEnumerable.cs  JArray.From.cs  JArray.Interfaces.cs  JArray.Parse.cs  JArray.To.cs  JArray.cs  JContainer.Events.cs  JContainer.Interfaces.cs  JContainer.cs  JEnumerable.cs  JObject.Dynamic.cs  JObject.Events.cs  JObject.From.cs  JObject.Interfaces.cs  JObject.Parse.cs  JObject.To.cs  JObject.cs  JProperty.To.cs  JProperty.cs  JRaw.cs  JToken.cs  (+26 more)
tests/SpanJson.AspNetCore.Formatter.Tests/: CustomResolver.cs  ExtensionTests.cs  InputFormatterTests.cs  SpanJson.AspNetCore.Formatter.Tests.csproj  Startup.cs  TestObject.cs
tests/SpanJson.Benchmarks/: JObjectBenchmarks.cs  ModelBenchmark.tt  PolymorphicallyBenchmarks.cs  SelectedBenchmarks.cs  SpanJson.Benchmarks.csproj
tests/SpanJson.Extensions.Tests/: AssertExtensions.cs  BitStackTests.cs  BufferFactory.cs  BufferSegment.cs  JsonDateTimeTestData.cs  JsonDocumentExtensionsTests.cs  JsonDocumentTests.cs  JsonElementCloneTests.cs  JsonElementWriteTests.cs  JsonGuidTestData.cs  JsonNumberTestData.cs  JsonPropertyTests.cs  JsonReaderStateAndOptionsTests.cs  JsonTestHelper.cs  JsonWriterOptionsTests.cs  SpanJson.Extensions.Tests.csproj  TestCaseType.cs  Utf8JsonReaderTests.MultiSegment.cs  Utf8JsonReaderTests.TryGet.Date.cs  Utf8JsonReaderTests.TryGet.cs  Utf8JsonReaderTests.ValueTextEquals.cs  Utf8JsonReaderTests.cs  Utf8JsonWriterTests.cs  WrappedMemoryStream.cs
tests/SpanJson.Linq.Tests/: AnnotationsTests.cs  CamelCaseUnitTests.cs  ConstructorAttributeTests.cs  CustomPrimitiveTypeTests.cs  CyclicTests.cs  DynamicDeserializerTests.cs  DynamicTests.cs  JArrayTests.cs  JObjectTests.cs  JObjectTests2.cs  JPropertyTests.cs  JRawTests.cs  JTokenEqualityComparerTests.cs  JTokenTests.cs  JValueTests.cs  JsonClassInfoTests.cs  JsonNumberTests.cs  JsonSerializerReflectionTests.cs  LinqToJsonTest.cs  MergeTests.cs  PolymorphicallyTests.cs  RuntimeConstructorAttrTests.cs  RuntimePolymorphicallyAttrTests.cs  SpanJson.Linq.Tests.csproj  TestFixtureBase.cs
tests/SpanJson.Resources/: SR.cs  SpanJson.Resources.csproj
tests/SpanJson.Shared/: GenericEqualityComparer.cs  SpanJson.Shared.csproj
tests/SpanJson.Tests/: ArrayTests.cs  CamelCaseTests.cs  ConstructorAttributeTests.cs  CustomSerializerTests.cs  DateTests.cs  DictionaryTests.cs  DynamicTests.cs  DynamicTests2.cs  EscapeHelper.cs  ExtensionAttributeTests.cs  ExtensionAttributeTests2.cs  GlobalCustomFormatter.cs  GlobalCustomResolver.cs  IncludeNullTests.cs  IntegerEnumCustomFormatter.cs  JsonEncodedTextTests.cs  JsonReaderTests.cs  JsonWriterTests.cs  ReadAllTests.cs  SerializationTests.cs  SnakeCaseTests.cs  SpanJson.Tests.csproj  Tests.cs  UnicodeEscapeTests2.cs  run.netcore30.cmd
(+274 files in other folders)
