<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />
  <Import Project="..\version.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0;net471;net451</TargetFrameworks>
    <RootNamespace>SpanJson</RootNamespace>
    <AssemblyName>SpanJson</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>SpanJson.Unofficial</PackageId>
    <Title>SpanJson (Unofficial).</Title>
    <Description>SpanJson is a JSON serializer for .NET Core 2.1+</Description>
    <PackageTags>JSON</PackageTags>
    <PackageReleaseNotes>Bugfixes and improvements</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp2.2' ">
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersPackageVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageVersion)" />
    <PackageReference Include="System.Numerics.Vectors" Version="$(SystemNumericsVectorsPackageVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsPackageVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTuplePackageVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Formatters\BclFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BclFormatter.cs</LastGenOutput>
    </None>
    <None Update="Formatters\Dynamic\SpanJsonDynamicString.Operators.tt">
      <LastGenOutput>SpanJsonDynamicString.Operators.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Formatters\Dynamic\SpanJsonDynamicNumber.Operators.tt">
      <LastGenOutput>SpanJsonDynamicNumber.Operators.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Writer\JsonWriter.PrimitiveWrappers.tt">
      <LastGenOutput>JsonWriter.PrimitiveWrappers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Reader\JsonReader.PrimitiveWrappers.tt">
      <LastGenOutput>JsonReader.PrimitiveWrappers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Writer\JsonWriter.Utf8.WriteVerbatimIntegers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JsonWriter.Utf8.WriteVerbatimIntegers.cs</LastGenOutput>
    </None>
    <Compile Update="Formatters\BclFormatter.cs">
      <DependentUpon>BclFormatter.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Formatters\Dynamic\SpanJsonDynamicString.Operators.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpanJsonDynamicString.Operators.tt</DependentUpon>
    </Compile>
    <Compile Update="Formatters\Dynamic\SpanJsonDynamicNumber.Operators.cs">
      <DependentUpon>SpanJsonDynamicNumber.Operators.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Reader\JsonReader.PrimitiveWrappers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonReader.PrimitiveWrappers.tt</DependentUpon>
    </Compile>
    <Compile Update="Writer\JsonWriter.Utf8.WriteVerbatimIntegers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonWriter.Utf8.WriteVerbatimIntegers.tt</DependentUpon>
    </Compile>
    <Compile Update="Writer\JsonWriter.PrimitiveWrappers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonWriter.PrimitiveWrappers.tt</DependentUpon>
    </Compile>
    <None Update="Internal\UnsafeMemory32.tt">
      <LastGenOutput>UnsafeMemory32.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Internal\UnsafeMemory64.tt">
      <LastGenOutput>UnsafeMemory64.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <Compile Update="Internal\UnsafeMemory32.cs">
      <DependentUpon>UnsafeMemory32.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Internal\UnsafeMemory64.cs">
      <DependentUpon>UnsafeMemory64.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Internal\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Internal\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>