<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;EPS06</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetPackageVersion)" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="$(BenchmarkDotNetDiagnosticsWindowsPackageVersion)" />
    <PackageReference Include="Jil" Version="$(JilPackageVersion)" />
    <PackageReference Include="Utf8Json" Version="$(Utf8JsonPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpanJson\SpanJson.csproj" />
    <ProjectReference Include="..\SpanJson.Shared\SpanJson.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BclBenchmark.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BclBenchmark.tt</DependentUpon>
    </Compile>
    <Compile Update="ModelBenchmark.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelBenchmark.tt</DependentUpon>
    </Compile>
    <Compile Update="WriterBenchmark.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WriterBenchmark.tt</DependentUpon>
    </Compile>
    <Compile Update="ReaderBenchmark.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReaderBenchmark.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReaderBenchmark.tt">
      <LastGenOutput>ReaderBenchmark.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="WriterBenchmark.tt">
      <LastGenOutput>WriterBenchmark.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="BclBenchmark.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BclBenchmark.cs</LastGenOutput>
    </None>
    <None Update="ModelBenchmark.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelBenchmark.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
