<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>SpanJson Contributors;Seabiscuit</Authors>
    <Company />
    <Copyright>SpanJson Contributors</Copyright>
    <Product>SpanJson</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cuteant/SpanJson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cuteant/SpanJson.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
</Project>
